@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.services
		&_wrapper_el
			display: grid
			grid-template-columns: 1fr 1fr
@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
	.subheader
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_descr
			font-size: 22px
			line-height: 30px
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.service
		display: grid
		justify-content: center
		align-items: center
	.services
		&_main_service
			margin: 0 auto
			&_services
				grid-template-columns: 1fr
				gap: 5vw
				width: 90vw
				.card
					.card-img-top
						width: 15vw
						height: 15vw
						margin: 2vw auto
@media (max-width: 767px)
	body
		width: 100vw
	nav
		width: 100vw
	button.promo_btn
		display: block
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -110%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_call
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		height: 70vh
		width: 100vw
		&_wrapper
			height: 70vh
			width: 100vw
	.services
		&_wrapper_el
			display: grid
			grid-template-columns: 1fr
		&_main_service_services .card
			display: grid
			justify-content: center
			height: 45vh
@media (max-width: 575px)
	nav
		height: 40px
		width: 100vw
	header
		height: 40px
	.title
		font-size: 20px
		margin-top: 15px
		line-height: 20px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 16px
			width: 30px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 2px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #ffffff 0%, #4ce2ff 100%)
	.promo
		height: 80vh
		&_wrapper
			height: 80vh
		&_container
			margin: 15vw auto
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.services_main_service_services .card
		height: 45vh
		.card-img-top
			margin: 5vw auto
@media (max-width: 480px)
	.subheader
		height: 80px
	.promo
		height: 90vh
		&_wrapper
			height: 90vh
	.services_main_service_services .card
		height: 40vh
		.card-img-top
			margin: 5vw auto
	